app.title=Javaapp
app.footer=<a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> internship application
app.login=Login as

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

auto.title=Auto
auto.edit=Edit auto
auto.add=Add auto
auto.filter=Filter
auto.startDate=From date (inclusive)
auto.endDate=To date (inclusive)
auto.startTime=From time (inclusive)
auto.endTime=To time (exclusive)
auto.dateTime=Date/Time

common.add=Add
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel